# Weather APP


## Install & Start

⚠️ Using [Yarn Package Manager](https://yarnpkg.com) is recommended over `npm`.

I used npm version 16.0.0 

to install dependacy 

-- yarn or npm install

to start application

-- yarn start or npm start

## DEPLOY

yarn build or npm run build


